<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reports</title>
    <link rel="stylesheet" href="report.css" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
      * {
        overflow-x: hidden;
      }
      canvas {
        width: 80vw;
        height: 80vh;
        margin: auto;
      }
      h1 {
        text-align: center;
        font-family: sans-serif;
      }
      section {
        margin-top: 5rem;
        width: 100vw;
        height: 100vh;
      }
      .boxes {
        border: 1px solid red;
        margin: auto;
        width: 80%;
        height: 80%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
      }
      .boxes * {
        font-size: 2.5rem;
        font-family: sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .ff {
        margin: 1rem;
        grid-column: 1;
        grid-row: 1/5;
        text-align: center;
      }
      .ff2 {
        margin: 1rem;
        grid-column: 2/5;
        grid-row: 1/3;
      }
      .ff3 {
        margin: 1rem;
        grid-column: 2/5;
        grid-row: 3/5;
      }
      .boxes div {
        border: 1px solid green;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Your Daily Reports</h1>
    <div>
      <canvas id="myChart"></canvas>
    </div>
    <script>
      const labels = [
        "Week 1",
        "Week 2",
        "Week 3",
        "Week 4",
        "Week 5",
        "Week 6",
      ];

      const data = {
        labels: labels,
        datasets: [
          {
            label: "Weekly Progress",
            backgroundColor: "rgb(255, 99, 132)",
            borderColor: "rgb(255, 99, 132)",
            data: [0, 10, 5, 2, 20, 30, 45],
          },
        ],
      };

      const config = {
        type: "line",
        data: data,
        options: {},
      };
    </script>
    <script>
      const myChart = new Chart(document.getElementById("myChart"), config);
    </script>
    <section>
      <div class="boxes">
        <div class="ff">Days Active</div>
        <div class="ff2">Accuracy Percentage</div>
        <div class="ff3">Time Spent</div>
      </div>
    </section>
  </body>
</html>
