@import url("https://fonts.googleapis.com/css?family=Nunito:400,700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --clr-orange: #db4938;
  --clr-orange-text: #e74c3c;
  --clr-blue-text: #257ae8;
}
body {
  background: #fdfdfd;
  font-family: "Nunito", sans-serif;
  font-size: 1rem;
  background-image: linear-gradient(-225deg, #fffeff 0%, #d7fffe 100%);
}
main {
  max-width: 900px;
  margin: auto;
  padding: 0.5rem;
  text-align: center;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav img {
  height: 100px;
}
ul {
  list-style: none;
  display: flex;
}

li {
  margin-right: 1rem;
  padding: 1rem;
}
li:hover {
  color: var(--clr-blue-text);
  cursor: pointer;
}
li:hover a {
  color: var(--clr-blue-text);
}
li a {
  text-decoration: none;
  color: black;
}
h1 {
  font-size: 2rem;
  color: var(--clr-blue-text);
  margin-bottom: 0.5rem;
}
.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
  margin: auto;
  padding: 1rem 0;
}
.card {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 250px;
  height: 15rem;
  /* background: #fff; */
  background-color: #222;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  border-radius: 10px;
  margin: auto;
  overflow: hidden;
}
.card--avatar {
  width: 100%;
  height: 10rem;
  object-fit: cover;
}
.card--title {
  color: white;
  font-weight: 700;
  text-transform: capitalize;
  font-size: 1.1rem;
  margin-top: 0.5rem;
}
.card--link {
  text-decoration: none;
  background: var(--clr-blue-text);
  color: #fff;
  padding: 0.3rem 1rem;
  border-radius: 20px;
}

hr {
  color: var(--clr-orange);
}
section {
  width: 100vw;
  height: 100vh;
  /* background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%); */
}
.container-2 {
  max-width: 900px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
  margin: auto;
  padding: 1rem 0;
}
.container-2 .card {
  width: 200px;
  height: 250px;
  text-align: center;
}
.container-2 .card--avatar {
  object-fit: contain;
}
@media screen and (max-width: 786px) {
  .container {
    display: flex;
    flex-direction: column;
  }
  .container-2 {
    display: flex;
    flex-direction: column;
  }
}
